# -*- mode: mandoku-view; -*-
#+TITLE: 密菴藁
#+DATE: 2015-09-12 01:28:48.464420
#+PROPERTY: ID KR4e0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0749-006密菴藁-後序.
<pb:KR4e0021_SBCK_006-1a>¶
宻菴詩藁後序¶
余自㓜時余先人常率余拜&KR0025;姑之夫宻菴扵蓀溪先人¶
嘗謂宻菴曰吾児年雖㓜姿頗敏願君親教之宻菴曰凢¶
&KR0025;余㳺者咸以&KR0116;&KR0116;之吾寕舎姻戚而外頋㦲後先人旣¶
殁而宻菴比㳺齊魯晋趙燕魏之郊閲数&KR0010;始歸田里而¶
余年稍長復拜宻菴扵蓀溪則&KR0099;余先人所與之語遂俯¶
而教之撃蒙發蔀靡所不至常語以天地隂陽五行萬化¶
微妙至極之理堯舜禹湯文武周孔治世不易之道六經¶
傳記百氏子史之格言與夫制作之繩墨學書之&KR0563;庭無¶
不指授漸磨淬礪兾余成學寔不後吾先人之所謂㢤非¶
謹義其孰能然乎洪武十有六年冬而宻菴領薦于朝出¶
僉閩憲則余莫能&KR0025;以竹嗚呼宻菴之誨靡能尽听宻菴¶
<pb:KR4e0021_SBCK_006-1b>¶
之學靡能盡傳和風未暢甘雨未濡焦未沃而枯未甦深¶
有企扵宻菴而終余之所未至不幸&KR0205;絶余巳逝可勝痛¶
㢤可勝痛㢤然其殁後之六年余亦察薦于天官遂得拜¶
命南宫裒宻菴所著詩文凢十卷編𩔖成帙置諸座右嘗¶
與四方往来鴻生碩彦相加訂証閲八年始克先鋟梓¶
詩然詩五卷卷以天干為第其卷文帙亦如之嗟夫宻菴¶
之詩&KR0024;誌闕証史繆動関丗教足厚風俗人&KR0082;閟而不傳¶
自有不容扵不傳矣其詩體裁音莭声律髙下則九灵山¶
人戴先生良備&KR0274;之矣余何敢言㢤始書鋟梓之&KR0010;月云¶
洪武戊寅春正月上丁沛郡劉翼南謹序¶
<pb:KR4e0021_SBCK_006-2a>¶
